upstream rack_upstream {
  server web:3000;
}

server {
  listen       80;
  server_name  localhost;
  charset UTF-8;

  location / {

    proxy_pass http://rack_upstream;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ~ ^/assets/ {
      proxy_pass http://rack_upstream;
  }
}
